<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kartu Ucapan</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fff8f0;
      font-family: 'Great Vibes', cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 40px;
      box-sizing: border-box;
      text-align: center;
    }
    .card {
      max-width: 700px;
      font-size: 32px;
      line-height: 1.5;
      color: #333;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="card">
    Selamat ulang tahun untuk semestaku! Terima kasih sudah hadir dalam hidupku, menenangkan dalam kalut, menerangi dalam gelap, dan menghangatkan dalam dingin. Semoga hari-harimu selalu penuh kebahagiaan dan cinta, seperti yang selalu kamu bawa untukku.
  </div>
</body>
</html>
