<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday, Sayang!</title>
  <style>
    body {
      background: #fff0f5;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 40px;
    }
    .btn {
      display: block;
      margin: 20px auto;
      padding: 20px 40px;
      background-color: #ff99cc;
      color: white;
      text-decoration: none;
      border-radius: 15px;
      font-size: 20px;
      width: 250px;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #ff66b2;
    }
  </style>
</head>
<body>
  <h1>Selamat Ulang Tahun, Sayang 💖</h1>
  <a class="btn" href="card.html">💌 Kartu Ucapan</a>
  <a class="btn" href="memories.html">📸 Slideshow Kenangan</a>
  <a class="btn" href="video.html">🎥 Video & Lagu Cantik</a>
</body>
</html>
