<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Memories</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    body {
      background: #fffefc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .slider {
      width: 90%;
      max-width: 800px;
    }
    .slider img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="slider">
    <div><img src="IMG_5128.JPG" alt="Memory 1"></div>
    <div><img src="IMG_5130.JPG" alt="Memory 2"></div>
    <div><img src="IMG_5427.HEIC" alt="Memory 3"></div>
    <div><img src="IMG_5716.HEIC" alt="Memory 4"></div>
    <div><img src="IMG_3532.HEIC" alt="Memory 5"></div>
    <div><img src="IMG_3678.JPG" alt="Memory 6"></div>
    <div><img src="IMG_4406.HEIC" alt="Memory 7"></div>
    <div><img src="IMG_5076.HEIC" alt="Memory 8"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: false,
        cssEase: 'linear',
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });
  </script>
</body>
</html>
