<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This Song for You</title>
  <style>
    body {
      background: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-family: sans-serif;
      text-align: center;
    }
    video {
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
    h2 {
      margin-bottom: 20px;
      color: #cc3366;
    }
  </style>
</head>
<body>
  <h2>This song is for you: "Cantik" by Kahitna</h2>
  <video controls>
    <source src="happy_birthday_semestaku_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
